apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: devops
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHMwMDUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImVtbGhaQzVqWldWQVoyMWhhV3d1WTI5dE9rcG1jbTluTVRJeiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson